GOOGLE_ID="4228638939-5g9hmcp9tqnjav6pbid8tod0p9b2tbr9.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://retro:retrohub@cluster0.hqmlwbk.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_SECRET="dfdfgdkfjhfjkaerhgjkadshgakjhgdkfhadskjg"
PUSHER_APP_ID="1740325"
NEXT_PUBLIC_PUSHER_KEY="1fd80f1f7c0178fdc228"
PUSHER_APP_SECRET="8a1d0ac9a5964a9b7ebc"